<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5sp"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"/>

    <EditText
            android:id="@+id/editTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            tools:ignore="Autofill,LabelFor"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/cancel"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAceptar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>