<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.engie.ParteDiarioMaterialFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/almacen">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAlmacen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_down"
                        android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seleccione_materiales">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_down"
                        android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textViewDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            tools:ignore="RtlHardcoded" />

                    <TextView
                            android:id="@+id/textViewGuiaSalida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded" />

                    <TextView
                            android:id="@+id/textViewUnidadMedida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            tools:ignore="RtlHardcoded" />

                    <TextView
                            android:id="@+id/textViewStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:lines="2"
                            tools:ignore="RtlHardcoded" />

                    <EditText
                            android:id="@+id/editTextCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresar_cantidad"
                            android:inputType="numberDecimal"
                            tools:ignore="Autofill" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textViewMedidor"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/seleccione_medidor">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextMedidor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down"
                                android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkMedidorManual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/marcar_el_check_si_el_medidor_es_manual" />

                    <EditText
                            android:id="@+id/editTextMedidorManual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ingresar_medidor_manual"
                            android:inputType="text"
                            android:visibility="gone"
                            tools:ignore="Autofill" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/fabRegisterMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/save"
                            android:textColor="@color/colorWhite"
                            app:backgroundTint="@color/colorAccent"
                            app:icon="@drawable/ic_check"
                            app:iconTint="@color/colorWhite" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>